<!DOCTYPE html>
<html>
<title>Facial Authentication</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Belgrano", sans-serif}

.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
body, html {
  height: 100%;
  width: 100%;
  line-height: 1.2;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: 100% 100%;
  background-image: url("cover.png");
  min-height: 100%;
  width: 100%;
}

.bgimg-2 {
  background-position: center;
  background-size: 100% 100%;
  background-image: url("cover2.png");
  min-height: 100%;
  width: 100%;
}

.cnt {
padding-left:48px;
}
</style>
<body>
  <header class="bgimg-2  w3-hide-large w3-hide-medium w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-left w3-text-white cnt " >
      <br>
      <span class="w3-xxxlarge w3-hide-small">FACIAL AUTHENTICATION</span><br>
      <span class="w3-xxlarge w3-hide-large w3-hide-medium">FACIAL AUTHENTICATION </span><br>
      <span class="w3-large monospace">Your Security is our responsibility</span>
      <p><a href="#" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Proceed</a></p>
    </div>
  </header>

<header class="bgimg-1 w3-hide-small w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white cnt " >
    <span class="w3-xxxlarge w3-hide-small">FACIAL AUTHENTICATION</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">FACIAL AUTHENTICATION </span><br>
    <span class="w3-large monospace">Your Security is our responsibility</span>
    <p><a href="#" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Proceed</a></p>
  </div>
</header>


</body>
</html>
